[sub(1, 1), 53]
[hdl4, hdl21]
[hdl4, hdl19]
[hdl4, hdl18]
[hdl4, hdl15]
[hdl4, hdl13]
[hdl4, hdl12]
[hdl4, hdl7]

[sub(1, 1), 53]
(\ref{[sub(1, 1), 53]})
(\ref{[sub(1, 1), 53]})
[hdl4, hdl21]
(\ref{[hdl4, hdl21]})
(\ref{[hdl4, hdl21]})
[hdl4, hdl19]
(\ref{[hdl4, hdl19]})
(\ref{[hdl4, hdl19]})
[hdl4, hdl18]
(\ref{[hdl4, hdl18]})
(\ref{[hdl4, hdl18]})
[hdl4, hdl15]
(\ref{[hdl4, hdl15]})
(\ref{[hdl4, hdl15]})
[hdl4, hdl13]
(\ref{[hdl4, hdl13]})
(\ref{[hdl4, hdl13]})
[hdl4, hdl12]
(\ref{[hdl4, hdl12]})
(\ref{[hdl4, hdl12]})
[hdl4, hdl7]
(\ref{[hdl4, hdl7]})
(\ref{[hdl4, hdl7]})
[ax(1, 1), 0]
$ $associativity$ $
$ $\ilfUpCase{a}ssociativity$ $
[ax(1, 9), 0]
$ $2-commutativity$ $
$ $2-commutativity$ $
[ax(1, 3), 0]
$ $left identity$ $
$ $\ilfUpCase{l}eft identity$ $
[ax(1, 4), 0]
$ $right inverse$ $
$ $\ilfUpCase{r}ight inverse$ $
[ax(1, 5), 0]
$ $left inverse$ $
$ $\ilfUpCase{l}eft inverse$ $
[ax(1, 2), 0]
$ $right identitity$ $
$ $\ilfUpCase{r}ight identitity$ $
[ax(1, 6), 0]
$ $involution$ $
$ $\ilfUpCase{i}nvolution$ $
[ax(1, 7), 0]
$ $anti-morphism$ $
$ $\ilfUpCase{a}nti-morphism$ $
[ax(1, 10), 0]
$ $cubes commute$ $
$ $\ilfUpCase{c}ubes commute$ $
[ax(1, 8), 0]
$ $3-index free$ $
$ $3-index free$ $
