[sub(1, 1), 904]
[hdl6, hdl144]
[hdl6, hdl143]
[hdl6, hdl141]
[hdl6, hdl140]
[hdl6, hdl139]
[hdl6, hdl138]
[hdl6, hdl137]
[hdl6, hdl135]
[hdl6, hdl134]
[hdl6, hdl133]
[hdl6, hdl132]
[hdl6, hdl126]
[hdl6, hdl125]
[hdl6, hdl124]
[hdl6, hdl123]
[hdl6, hdl122]
[hdl6, hdl121]
[hdl6, hdl120]
[hdl6, hdl119]
[hdl6, hdl118]
[hdl6, hdl117]
[hdl6, hdl115]
[hdl6, hdl114]
[hdl6, hdl112]
[hdl6, hdl111]
[hdl6, hdl110]
[hdl6, hdl109]
[hdl6, hdl108]
[hdl6, hdl106]
[hdl6, hdl105]
[hdl6, hdl101]
[hdl6, hdl100]
[hdl6, hdl98]
[hdl6, hdl96]
[hdl6, hdl94]
[hdl6, hdl93]
[hdl6, hdl89]
[hdl6, hdl88]
[hdl6, hdl87]
[hdl6, hdl86]
[hdl6, hdl84]
[hdl6, hdl79]
[hdl6, hdl78]
[hdl6, hdl77]
[hdl6, hdl76]
[hdl6, hdl75]
[hdl6, hdl68]
[hdl6, hdl66]
[hdl6, hdl65]
[hdl6, hdl61]
[hdl6, hdl59]
[hdl6, hdl58]
[hdl6, hdl57]
[hdl6, hdl54]
[hdl6, hdl51]
[hdl6, hdl42]
[hdl6, hdl40]
[hdl6, hdl39]
[hdl6, hdl38]
[hdl6, hdl37]
[hdl6, hdl36]
[hdl6, hdl33]
[hdl6, hdl32]
[hdl6, hdl30]
[hdl6, hdl28]
[hdl6, hdl27]
[hdl6, hdl25]
[hdl6, hdl23]
[hdl6, hdl22]
[hdl6, hdl20]
[hdl6, hdl17]
[hdl6, hdl16]
[hdl6, hdl14]
[hdl6, hdl13]

[sub(1, 1), 904]
(\ref{[sub(1, 1), 904]})
(\ref{[sub(1, 1), 904]})
[hdl6, hdl144]
(\ref{[hdl6, hdl144]})
(\ref{[hdl6, hdl144]})
[hdl6, hdl143]
(\ref{[hdl6, hdl143]})
(\ref{[hdl6, hdl143]})
[hdl6, hdl141]
(\ref{[hdl6, hdl141]})
(\ref{[hdl6, hdl141]})
[hdl6, hdl140]
(\ref{[hdl6, hdl140]})
(\ref{[hdl6, hdl140]})
[hdl6, hdl139]
(\ref{[hdl6, hdl139]})
(\ref{[hdl6, hdl139]})
[hdl6, hdl138]
(\ref{[hdl6, hdl138]})
(\ref{[hdl6, hdl138]})
[hdl6, hdl137]
(\ref{[hdl6, hdl137]})
(\ref{[hdl6, hdl137]})
[hdl6, hdl135]
(\ref{[hdl6, hdl135]})
(\ref{[hdl6, hdl135]})
[hdl6, hdl134]
(\ref{[hdl6, hdl134]})
(\ref{[hdl6, hdl134]})
[hdl6, hdl133]
(\ref{[hdl6, hdl133]})
(\ref{[hdl6, hdl133]})
[hdl6, hdl132]
(\ref{[hdl6, hdl132]})
(\ref{[hdl6, hdl132]})
[hdl6, hdl126]
(\ref{[hdl6, hdl126]})
(\ref{[hdl6, hdl126]})
[hdl6, hdl125]
(\ref{[hdl6, hdl125]})
(\ref{[hdl6, hdl125]})
[hdl6, hdl124]
(\ref{[hdl6, hdl124]})
(\ref{[hdl6, hdl124]})
[hdl6, hdl123]
(\ref{[hdl6, hdl123]})
(\ref{[hdl6, hdl123]})
[hdl6, hdl122]
(\ref{[hdl6, hdl122]})
(\ref{[hdl6, hdl122]})
[hdl6, hdl121]
(\ref{[hdl6, hdl121]})
(\ref{[hdl6, hdl121]})
[hdl6, hdl120]
(\ref{[hdl6, hdl120]})
(\ref{[hdl6, hdl120]})
[hdl6, hdl119]
(\ref{[hdl6, hdl119]})
(\ref{[hdl6, hdl119]})
[hdl6, hdl118]
(\ref{[hdl6, hdl118]})
(\ref{[hdl6, hdl118]})
[hdl6, hdl117]
(\ref{[hdl6, hdl117]})
(\ref{[hdl6, hdl117]})
[hdl6, hdl115]
(\ref{[hdl6, hdl115]})
(\ref{[hdl6, hdl115]})
[hdl6, hdl114]
(\ref{[hdl6, hdl114]})
(\ref{[hdl6, hdl114]})
[hdl6, hdl112]
(\ref{[hdl6, hdl112]})
(\ref{[hdl6, hdl112]})
[hdl6, hdl111]
(\ref{[hdl6, hdl111]})
(\ref{[hdl6, hdl111]})
[hdl6, hdl110]
(\ref{[hdl6, hdl110]})
(\ref{[hdl6, hdl110]})
[hdl6, hdl109]
(\ref{[hdl6, hdl109]})
(\ref{[hdl6, hdl109]})
[hdl6, hdl108]
(\ref{[hdl6, hdl108]})
(\ref{[hdl6, hdl108]})
[hdl6, hdl106]
(\ref{[hdl6, hdl106]})
(\ref{[hdl6, hdl106]})
[hdl6, hdl105]
(\ref{[hdl6, hdl105]})
(\ref{[hdl6, hdl105]})
[hdl6, hdl101]
(\ref{[hdl6, hdl101]})
(\ref{[hdl6, hdl101]})
[hdl6, hdl100]
(\ref{[hdl6, hdl100]})
(\ref{[hdl6, hdl100]})
[hdl6, hdl98]
(\ref{[hdl6, hdl98]})
(\ref{[hdl6, hdl98]})
[hdl6, hdl96]
(\ref{[hdl6, hdl96]})
(\ref{[hdl6, hdl96]})
[hdl6, hdl94]
(\ref{[hdl6, hdl94]})
(\ref{[hdl6, hdl94]})
[hdl6, hdl93]
(\ref{[hdl6, hdl93]})
(\ref{[hdl6, hdl93]})
[hdl6, hdl89]
(\ref{[hdl6, hdl89]})
(\ref{[hdl6, hdl89]})
[hdl6, hdl88]
(\ref{[hdl6, hdl88]})
(\ref{[hdl6, hdl88]})
[hdl6, hdl87]
(\ref{[hdl6, hdl87]})
(\ref{[hdl6, hdl87]})
[hdl6, hdl86]
(\ref{[hdl6, hdl86]})
(\ref{[hdl6, hdl86]})
[hdl6, hdl84]
(\ref{[hdl6, hdl84]})
(\ref{[hdl6, hdl84]})
[hdl6, hdl79]
(\ref{[hdl6, hdl79]})
(\ref{[hdl6, hdl79]})
[hdl6, hdl78]
(\ref{[hdl6, hdl78]})
(\ref{[hdl6, hdl78]})
[hdl6, hdl77]
(\ref{[hdl6, hdl77]})
(\ref{[hdl6, hdl77]})
[hdl6, hdl76]
(\ref{[hdl6, hdl76]})
(\ref{[hdl6, hdl76]})
[hdl6, hdl75]
(\ref{[hdl6, hdl75]})
(\ref{[hdl6, hdl75]})
[hdl6, hdl68]
(\ref{[hdl6, hdl68]})
(\ref{[hdl6, hdl68]})
[hdl6, hdl66]
(\ref{[hdl6, hdl66]})
(\ref{[hdl6, hdl66]})
[hdl6, hdl65]
(\ref{[hdl6, hdl65]})
(\ref{[hdl6, hdl65]})
[hdl6, hdl61]
(\ref{[hdl6, hdl61]})
(\ref{[hdl6, hdl61]})
[hdl6, hdl59]
(\ref{[hdl6, hdl59]})
(\ref{[hdl6, hdl59]})
[hdl6, hdl58]
(\ref{[hdl6, hdl58]})
(\ref{[hdl6, hdl58]})
[hdl6, hdl57]
(\ref{[hdl6, hdl57]})
(\ref{[hdl6, hdl57]})
[hdl6, hdl54]
(\ref{[hdl6, hdl54]})
(\ref{[hdl6, hdl54]})
[hdl6, hdl51]
(\ref{[hdl6, hdl51]})
(\ref{[hdl6, hdl51]})
[hdl6, hdl42]
(\ref{[hdl6, hdl42]})
(\ref{[hdl6, hdl42]})
[hdl6, hdl40]
(\ref{[hdl6, hdl40]})
(\ref{[hdl6, hdl40]})
[hdl6, hdl39]
(\ref{[hdl6, hdl39]})
(\ref{[hdl6, hdl39]})
[hdl6, hdl38]
(\ref{[hdl6, hdl38]})
(\ref{[hdl6, hdl38]})
[hdl6, hdl37]
(\ref{[hdl6, hdl37]})
(\ref{[hdl6, hdl37]})
[hdl6, hdl36]
(\ref{[hdl6, hdl36]})
(\ref{[hdl6, hdl36]})
[hdl6, hdl33]
(\ref{[hdl6, hdl33]})
(\ref{[hdl6, hdl33]})
[hdl6, hdl32]
(\ref{[hdl6, hdl32]})
(\ref{[hdl6, hdl32]})
[hdl6, hdl30]
(\ref{[hdl6, hdl30]})
(\ref{[hdl6, hdl30]})
[hdl6, hdl28]
(\ref{[hdl6, hdl28]})
(\ref{[hdl6, hdl28]})
[hdl6, hdl27]
(\ref{[hdl6, hdl27]})
(\ref{[hdl6, hdl27]})
[hdl6, hdl25]
(\ref{[hdl6, hdl25]})
(\ref{[hdl6, hdl25]})
[hdl6, hdl23]
(\ref{[hdl6, hdl23]})
(\ref{[hdl6, hdl23]})
[hdl6, hdl22]
(\ref{[hdl6, hdl22]})
(\ref{[hdl6, hdl22]})
[hdl6, hdl20]
(\ref{[hdl6, hdl20]})
(\ref{[hdl6, hdl20]})
[hdl6, hdl17]
(\ref{[hdl6, hdl17]})
(\ref{[hdl6, hdl17]})
[hdl6, hdl16]
(\ref{[hdl6, hdl16]})
(\ref{[hdl6, hdl16]})
[hdl6, hdl14]
(\ref{[hdl6, hdl14]})
(\ref{[hdl6, hdl14]})
[hdl6, hdl13]
(\ref{[hdl6, hdl13]})
(\ref{[hdl6, hdl13]})
[ax(1, 3), 0]
$ $'-annihilation$ $
$ $'-annihilation$ $
[ax(1, 4), 0]
$ $'-commutativity$ $
$ $'-commutativity$ $
[ax(1, 1), 0]
$ $associativity$ $
$ $\ilfUpCase{a}ssociativity$ $
[ax(1, 7), 0]
$ s-$elimination$ $
$ \ilfUpCase{s}-$elimination$ $
[ax(1, 8), 0]
$ s$ gets root of square $ $
$ \ilfUpCase{s}$ gets root of square $ $
[ax(1, 10), 0]
$ $self-square is $f-$fixpoint$ $
$ $\ilfUpCase{s}elf-square is $f-$fixpoint$ $
[ax(1, 2), 0]
$ $'-involution$ $
$ $'-involution$ $
[ax(1, 5), 0]
$ f-$distribution$ $
$ \ilfUpCase{f}-$distribution$ $
[ax(1, 6), 0]
$ f-$involution$ $
$ \ilfUpCase{f}-$involution$ $
[ax(1, 9), 0]
$ f-$fixpoint is self-square$ $
$ \ilfUpCase{f}-$fixpoint is self-square$ $
