[sub(1, 1), ax(22)]
[sub(1, 1), 20]
[sub(1, 1), 24]
[sub(1, 1), 34]
[sub(1, 1), 35]
[sub(1, 1), 36]
[sub(1, 1), 38]
[sub(1, 1), 46]
[sub(1, 1), 51]
[sub(1, 1), 52]
[sub(1, 1), 76]
[sub(1, 1), 82]
[sub(1, 1), 83]
[sub(1, 1), 84]
[sub(1, 1), 87]
[sub(1, 1), 89]
[sub(1, 1), 113]
[sub(1, 1), 118]
[sub(1, 1), 128]
[sub(1, 1), 140]
[sub(1, 1), 155]
[sub(1, 1), 182]
[sub(1, 1), 201]
[sub(1, 1), 202]
[sub(1, 1), 205]
[sub(1, 1), 332]
[sub(1, 1), 675]

[sub(1, 1), ax(22)]
(\ref{[sub(1, 1), ax(22)]})
(\ref{[sub(1, 1), ax(22)]})
[sub(1, 1), 20]
(\ref{[sub(1, 1), 20]})
(\ref{[sub(1, 1), 20]})
[sub(1, 1), 24]
(\ref{[sub(1, 1), 24]})
(\ref{[sub(1, 1), 24]})
[sub(1, 1), 34]
(\ref{[sub(1, 1), 34]})
(\ref{[sub(1, 1), 34]})
[sub(1, 1), 35]
(\ref{[sub(1, 1), 35]})
(\ref{[sub(1, 1), 35]})
[sub(1, 1), 36]
(\ref{[sub(1, 1), 36]})
(\ref{[sub(1, 1), 36]})
[sub(1, 1), 38]
(\ref{[sub(1, 1), 38]})
(\ref{[sub(1, 1), 38]})
[sub(1, 1), 46]
(\ref{[sub(1, 1), 46]})
(\ref{[sub(1, 1), 46]})
[sub(1, 1), 51]
(\ref{[sub(1, 1), 51]})
(\ref{[sub(1, 1), 51]})
[sub(1, 1), 52]
(\ref{[sub(1, 1), 52]})
(\ref{[sub(1, 1), 52]})
[sub(1, 1), 76]
(\ref{[sub(1, 1), 76]})
(\ref{[sub(1, 1), 76]})
[sub(1, 1), 82]
(\ref{[sub(1, 1), 82]})
(\ref{[sub(1, 1), 82]})
[sub(1, 1), 83]
(\ref{[sub(1, 1), 83]})
(\ref{[sub(1, 1), 83]})
[sub(1, 1), 84]
(\ref{[sub(1, 1), 84]})
(\ref{[sub(1, 1), 84]})
[sub(1, 1), 87]
(\ref{[sub(1, 1), 87]})
(\ref{[sub(1, 1), 87]})
[sub(1, 1), 89]
(\ref{[sub(1, 1), 89]})
(\ref{[sub(1, 1), 89]})
[sub(1, 1), 113]
(\ref{[sub(1, 1), 113]})
(\ref{[sub(1, 1), 113]})
[sub(1, 1), 118]
(\ref{[sub(1, 1), 118]})
(\ref{[sub(1, 1), 118]})
[sub(1, 1), 128]
(\ref{[sub(1, 1), 128]})
(\ref{[sub(1, 1), 128]})
[sub(1, 1), 140]
(\ref{[sub(1, 1), 140]})
(\ref{[sub(1, 1), 140]})
[sub(1, 1), 155]
(\ref{[sub(1, 1), 155]})
(\ref{[sub(1, 1), 155]})
[sub(1, 1), 182]
(\ref{[sub(1, 1), 182]})
(\ref{[sub(1, 1), 182]})
[sub(1, 1), 201]
(\ref{[sub(1, 1), 201]})
(\ref{[sub(1, 1), 201]})
[sub(1, 1), 202]
(\ref{[sub(1, 1), 202]})
(\ref{[sub(1, 1), 202]})
[sub(1, 1), 205]
(\ref{[sub(1, 1), 205]})
(\ref{[sub(1, 1), 205]})
[sub(1, 1), 332]
(\ref{[sub(1, 1), 332]})
(\ref{[sub(1, 1), 332]})
[sub(1, 1), 675]
(\ref{[sub(1, 1), 675]})
(\ref{[sub(1, 1), 675]})
[ax(1, 1), 0]
$ ax(1) $
$ \ilfUpCase{a}x(1) $
[ax(1, 14), 0]
$ ax(14) $
$ \ilfUpCase{a}x(14) $
[ax(1, 15), 0]
$ ax(15) $
$ \ilfUpCase{a}x(15) $
[ax(1, 16), 0]
$ ax(16) $
$ \ilfUpCase{a}x(16) $
[ax(1, 17), 0]
$ ax(17) $
$ \ilfUpCase{a}x(17) $
[ax(1, 3), 0]
$ ax(3) $
$ \ilfUpCase{a}x(3) $
[ax(1, 6), 0]
$ ax(6) $
$ \ilfUpCase{a}x(6) $
[ax(1, 8), 0]
$ ax(8) $
$ \ilfUpCase{a}x(8) $
[ax(1, 11), 0]
$ ax(11) $
$ \ilfUpCase{a}x(11) $
[ax(1, 4), 0]
$ ax(4) $
$ \ilfUpCase{a}x(4) $
[ax(1, 2), 0]
$ ax(2) $
$ \ilfUpCase{a}x(2) $
[ax(1, 7), 0]
$ ax(7) $
$ \ilfUpCase{a}x(7) $
[ax(1, 5), 0]
$ ax(5) $
$ \ilfUpCase{a}x(5) $
[ax(1, 9), 0]
$ ax(9) $
$ \ilfUpCase{a}x(9) $
[ax(1, 12), 0]
$ ax(12) $
$ \ilfUpCase{a}x(12) $
[ax(1, 13), 0]
$ ax(13) $
$ \ilfUpCase{a}x(13) $
[ax(1, 18), 0]
$ ax(18) $
$ \ilfUpCase{a}x(18) $
