[1, 1]
[sub(1, 1), ax(10)]
[sub(1, 1), 21]
[sub(1, 1), 54]
[hdl2, hdl31]
[hdl2, hdl29]
[hdl2, hdl38]
[hdl2, hdl28]
[hdl2, hdl27]
[hdl2, hdl26]
[hdl2, hdl25]
[hdl2, hdl23]
[hdl2, hdl22]
[hdl2, hdl20]
[hdl2, hdl16]
[hdl2, hdl35]
[hdl2, hdl37]
[hdl2, hdl15]
[hdl2, hdl14]
[hdl2, hdl13]
[hdl2, hdl34]
[hdl2, hdl7]

[1, 1]
(\ref{[1, 1]})
(\ref{[1, 1]})
[sub(1, 1), ax(10)]
(\ref{[sub(1, 1), ax(10)]})
(\ref{[sub(1, 1), ax(10)]})
[sub(1, 1), 21]
(\ref{[sub(1, 1), 21]})
(\ref{[sub(1, 1), 21]})
[sub(1, 1), 54]
(\ref{[sub(1, 1), 54]})
(\ref{[sub(1, 1), 54]})
[hdl2, hdl31]
(\ref{[hdl2, hdl31]})
(\ref{[hdl2, hdl31]})
[hdl2, hdl29]
(\ref{[hdl2, hdl29]})
(\ref{[hdl2, hdl29]})
[hdl2, hdl38]
(\ref{[hdl2, hdl38]})
(\ref{[hdl2, hdl38]})
[hdl2, hdl28]
(\ref{[hdl2, hdl28]})
(\ref{[hdl2, hdl28]})
[hdl2, hdl27]
(\ref{[hdl2, hdl27]})
(\ref{[hdl2, hdl27]})
[hdl2, hdl26]
(\ref{[hdl2, hdl26]})
(\ref{[hdl2, hdl26]})
[hdl2, hdl25]
(\ref{[hdl2, hdl25]})
(\ref{[hdl2, hdl25]})
[hdl2, hdl23]
(\ref{[hdl2, hdl23]})
(\ref{[hdl2, hdl23]})
[hdl2, hdl22]
(\ref{[hdl2, hdl22]})
(\ref{[hdl2, hdl22]})
[hdl2, hdl20]
(\ref{[hdl2, hdl20]})
(\ref{[hdl2, hdl20]})
[hdl2, hdl16]
(\ref{[hdl2, hdl16]})
(\ref{[hdl2, hdl16]})
[hdl2, hdl35]
(\ref{[hdl2, hdl35]})
(\ref{[hdl2, hdl35]})
[hdl2, hdl37]
(\ref{[hdl2, hdl37]})
(\ref{[hdl2, hdl37]})
[hdl2, hdl15]
(\ref{[hdl2, hdl15]})
(\ref{[hdl2, hdl15]})
[hdl2, hdl14]
(\ref{[hdl2, hdl14]})
(\ref{[hdl2, hdl14]})
[hdl2, hdl13]
(\ref{[hdl2, hdl13]})
(\ref{[hdl2, hdl13]})
[hdl2, hdl34]
(\ref{[hdl2, hdl34]})
(\ref{[hdl2, hdl34]})
[hdl2, hdl7]
(\ref{[hdl2, hdl7]})
(\ref{[hdl2, hdl7]})
[ax(1, 1), 0]
$ $associativity$ $
$ $\ilfUpCase{a}ssociativity$ $
[ax(1, 4), 0]
$ $right inverse$ $
$ $\ilfUpCase{r}ight inverse$ $
[ax(1, 9), 0]
$ $2-commutativity$ $
$ $2-commutativity$ $
[ax(1, 5), 0]
$ $left inverse$ $
$ $\ilfUpCase{l}eft inverse$ $
[ax(1, 2), 0]
$ $right identitity$ $
$ $\ilfUpCase{r}ight identitity$ $
[ax(1, 6), 0]
$ $involution$ $
$ $\ilfUpCase{i}nvolution$ $
[ax(1, 7), 0]
$ $anti-morphism$ $
$ $\ilfUpCase{a}nti-morphism$ $
[ax(1, 8), 0]
$ $3-index free$ $
$ $3-index free$ $
